# software-dev

./: admin_dashboard.html  login.html  pom.xml  search_employee.html  total_pay_by_division.html
frontend/: add_employee.html  admin_dashboard.html  app.py  employee_dashboard.html  index.html  login.html  search_employee.html  update_salary.html
src/db/: AuthDao.java  Employee.java  Main.java  dbconnection.java  employeedao.java
src/main/java/: DBConnection.java  Employee.java  Employeedao.java  Main.java  WebServer.java
src/model/: Auth.java  User.java
